<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.css" type="text/css" />
		<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.js"></script>
		<link rel="stylesheet" type="text/css" href="theme.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="http://d3js.org/d3.v3.min.js"></script>

	</head>
	<body>
		<div class = "sidebar">
			<div class = "grand-title">PewDiePie's Journey in YouTube</div>
			<div>
				<table class="about">
					<tr>
						<td width="40%"><img src="img/photo.png" style="width: 90%;padding-top: 10px;padding-bottom: 10px"></td>
						<td width="50%">PewDiePie or Felix Kjellberg, one of most subscribed content creator in YouTube which specializing at gaming and entertainment content.
						</td>
					</tr>
				</table>
			</div>

			<div class="time_filter">
				<br>
				<tr width="20%">
					<td width="60%"><b>Data Filter</b></td>
					<td width="40%">_____________________________</td>
				</tr>

				<div style="margin-left: 6%;margin-top: 5%; font-size: 13px"><b>Time Period</b></div>

				
				<div id="start_time" class="time_filter_sub">
					<br>
					<table style="padding-left: 26%"class="filter_table_name">
						<td >Month</td>
						<td>Year</td>
					</table>
					<table class="filter_table_value ">
						<td style="padding-left: 10%" width="30%">
							<b>Start</b>
						</td>
						<td>
							<select id="start_month" class='filter_dropdown'>
								<option value="January">January</option>
								<option value="Febuary">Febuary</option>
								<option value="March" selected="selected">March</option>
								<option value="April">April</option>
								<option value="May">May</option>
								<option value="June">June</option>
								<option value="July">July</option>
								<option value="August">August</option>
								<option value="September">September</option>
								<option value="October">October</option>
								<option value="November">November</option>
								<option value="December">December</option>
							</select>
						</td>
								
						<td>
							<select id="start_year" class='filter_dropdown'>
								<option value="2015" selected="selected">2015</option>
								<option value="2016">2016</option>
								<option value="2017">2017</option>
							</select>
						</td>
					</table>
				</div>

				<div id="end_time" class="time_filter_sub">
					
					<table  style="padding-left: 26%"" class="filter_table_name">
						<td>Month</td>
						<td>Year</td>
					</table>
					<table class="filter_table_value">
						<td style="padding-left: 10%" width="30%">
							<b>End</b>
						</td>
						<td>
							<select id="end_month" class='filter_dropdown'>
								<option value="January">January</option>
								<option value="Febuary">Febuary</option>
								<option value="March">March</option>
								<option value="April">April</option>
								<option value="May">May</option>
								<option value="June">June</option>
								<option value="July">July</option>
								<option value="August">August</option>
								<option value="September">September</option>
								<option value="October">October</option>
								<option value="November">November</option>
								<option value="December" selected="selected">December</option>
							</select>
						</td>
								
						<td>
							<select id="end_year" class='filter_dropdown'>
								<option value="2015">2015</option>
								<option value="2016">2016</option>
								<option value="2017"  selected="selected">2017</option>
							</select>
						</td>
					</table>
				</div>
			</div>

			<div id="category_filter" class= "time_filter">
				<div style="margin-left: 6%;margin-top: 5%; font-size: 13px"><b>Video Category</b></div>
				<div style="margin-left: 6%; margin-top: 3%;font-size: 12px">
					<input type="checkbox" checked id="genre_game">Game<br>
					<input type="checkbox" checked id="genre_comedy">Comedy<br>
					<input type="checkbox" checked id="genre_blog">Blog &amp; People<br>
					<input type="checkbox" checked id="genre_ent">Entertainment<br>
				</div>
			</div>
			<button type="button" class="apply filter" onclick="loadPlot()"><b>SHOW</b></button>

			<script type="text/javascript">
				function loadPlot() {
						var e = document.getElementById("start_month");
						var start_month = e.selectedIndex + 1;
						var e = document.getElementById("end_month");
						var end_month = e.selectedIndex + 1;
						var e = document.getElementById("start_year");
						var start_year = e.options[e.selectedIndex].value;
						var e = document.getElementById("end_year");
						var end_year = e.options[e.selectedIndex].value;

						genres = []
						if (document.getElementById("genre_game").checked==true) genres.push("game")
						if (document.getElementById("genre_comedy").checked==true) genres.push("comedy")
						if (document.getElementById("genre_blog").checked==true) genres.push("blog")
						if (document.getElementById("genre_ent").checked==true) genres.push("ent")

						console.log(genres)
						update_view_graph(start_month, start_year, end_month, end_year,genres);
						update_dislike_graph(start_month, start_year, end_month, end_year,genres);
						update_like_graph(start_month, start_year, end_month, end_year,genres);

				}
			</script>
		</div>

		<div id = "dataviz" style="background-color:#000000; height: 100%; padding-left: 22%; width: 78%">
			<div id = "mainviz" style="width: 100%;">
				<style type="text/css">
					.hover_info_div {
						color:white;
						padding: 10px;
						width:220px;
						height:500px;
						font-family: verdana;	
					}

					.detail_text {
						color:white;
					}

					.title_info {

					}

					.main_graph_svg {
						background:#262626;
					}

					.y2015 {
						fill: #a2bcc4;
					}

					.y2016 {
						fill: #5d99ad;
					}

					.y2017 {
						fill: #446e9c;
					}

					.rectangle:hover {
						fill: orange;
					}

					.axis {
					  font: 10px sans-serif;
					  fill: white;
					}

					.axis path,
					.axis line {
					  fill: none;
					  stroke: #fff;
					  shape-rendering: crispEdges;
					  stroke-width: 0.5px;
					}

					.x.axis path {
					  display: none;

					}

					.line {
					  fill: none;
					  stroke: steelblue;
					  stroke-width: 2px;
					}

					.overlay {
					    fill: none;
					    pointer-events: all;
					}

					.focus circle {
					    fill: steelblue;
					}

					.focus text {
					    font-size: 14px;
					}

					.tooltip {
					    fill: white;
					    stroke: #000;
					}

					.tooltip-date, .tooltip-likes {
					    font-weight: bold;
					}

					.month_year_name {
						font-size: 15px;
						font: bold;
						align-items: center;
					}

					.detail_text_title {
						font-size: 15px;
						font: bold;
					}

					.detail_text_sentence {
						font-size: 14px;
						font: bold;
					}

					.detail_text_no_event {
						font-size: 15px;
						font: bold;
					}

					.title_info {
						font-size: 20px;
						font: bold;
					}

					.detail_div {
						background: #262626;
					    padding-top: 5px;
					    padding-right: 15px;
					    padding-bottom: 10px;
					    padding-left: 15px;
					    margin: 5px;
					}

					.filter_dropdown {
						font-family: verdana;
					}

					.main_graph_header {
						font-size: 18px;
						font-family: verdana;
						margin-left: 40px; 
						margin-bottom: 0px; 
						margin-top: 10px;
						padding-top: 0px;
						color:white;
					}

				</style>				
				<table  width='100%' border="1">
					<tr>
						<td>
							<table width="0">
								<div id="main_graph" style="background-color: #262626; ">
									<div class="main_graph_header">
										<h><i>Subscriber gain/month</i></h>
									</div>
									

									<script src="js/main_graph.js"></script>
								</div>
							</table>
							<table>
								<td height="100" style="color:white">
									<div id="div_line" style="background: black; font-family:verdana;">
										<p style="margin-left: 40px; margin-bottom: 0px; margin-top: 5px;"><i>Like-Dislike/Month</i></p>
										<svg id="svg_line" ></svg>
										<script src="js/line_graph_2.js"></script>
									</div>
								</td>
							</table>
						</td>
						<td width="500" style="background: black">
							<div class="hover_info_div"><p align="center" class="title_info"><font face="verdana">Info detail</font></p>
								<p class="detail_text_no_event">
									Hover to bar chart to see details.
								</p>
							</div>
						</td>
					</tr>
				</table>
				
				<table width='100%' style=" padding-left: 1%" >
					<tr>
						<td width='20%' >
							<table border="1">
								<tr>
									<div class="grand_popularity" style="font-family: verdana">
										Video Popularity Based on Genre
									</div>
								</tr>
								<tr>
									<div class="color_legend">
										<div style="padding-top: 10%;padding-bottom: 5%">
										Num. Uploaded Video 2015-2017
										</div>
											<div style="width:20%;height:3%;float:left; text-align:center; font-size: 11px; display:inline-block;border:0;background: #f7bec7;color: #111111"><b>&nbsp;</b></div>
											<div style="width:20%;height:3%;float:left; font-size: 11px;display:inline-block;border:0;background: #f28b9b; " > &nbsp;</div>
											<div style="width:20%;height:3%;float:left; font-size: 11px;display:inline-block;border:0;background: #ee5e73;"> &nbsp;</div>
											<div style="width:20%;height:3%;float:left; text-align:center; font-size: 11px;display:inline-block;border:0;background: #ee474a;color: #111111" ><b>&nbsp;</b></div>	
											<br>

											<div style="width:20%;height:3%;float:left; text-align:center; font-size: 10px; display:inline-block;border:0;color: #f4f4f4"><b>Low</b></div>
											<div style="width:20%;height:3%;float:left; font-size: 11px;display:inline-block;border:0;" > &nbsp;</div>
											<div style="width:20%;height:3%;float:left; font-size: 11px;display:inline-block;border:0;"> &nbsp;</div>
											<div style="width:20%;height:3%;float:left; text-align:center; font-size: 10px;display:inline-block;border:0;color: #f4f4f4" ><b>High</b></div>										
									</div>
								</tr>
							</table>
						</td>
						<td width='13%' >	
							<div class="subgraph_title" style="color:#cccccc; font-size:13px; padding-left: 1%;
										margin-right: 10%; padding-top: 6%; margin-top: 9% margin-right: 10%; margin-left: 34%;">
										<img src="img/view_grey.png" style="width: 8%;">      Average Views</div>
							<div id="popu_views" style="color:#111111">
							<!-- POPULARITY GRAPH: VIEW -->
								
								<script src="js/popu_views.js"></script>
								<style>
									.xView{
										stroke: #cccccc;
										font: 10px 'Arial';
									}
									.xView  line {
										  fill: none;
										  stroke: black;
										  shape-rendering: auto;
										}

									.yView{
										stroke: #cccccc;
										font-family: : Roboto;
										shape-rendering: crispEdges;
										font-size: 11px;
										letter-spacing: : 20px;
									}

									.yView path{
										display: none;
									}
									.yView line{
										stroke: none;
									}									
								</style>

							</div>
						</td>
						<td  width='15%'>
							<div class="subgraph_title" style="color:#cccccc; font-size:13px; padding-left: 1%;
										margin-right: 1%; padding-top: 8.5%; margin-top: 9% margin-right: 10%; margin-left: 3%;">
										<img src="img/like_grey.png" style="width: 7%;">     Average Likes
							</div>
							<div id="popu_likes">
							<script src="js/popu_likes.js"></script>
								<style>
									.xlike{
										stroke: #cccccc;
										font-family: : Roboto;
										shape-rendering: crispEdges;
										font-size: 10px;

										
									}
									.ylike{
										stroke: #cccccc;
										font-family: : Roboto;
										shape-rendering: crispEdges;
										font-size: 10px;
										letter-spacing: : 20px;
										display: none;
									}

									.ylike path{
										display: none;

									}
									.ylike line{
										stroke: none;
									}

									
								</style>

							</div>

						</td>
						<td  width='20%'>
							<!-- POPULARITY GRAPH: VIEW -->
								<div class="subgraph_title" style="color:#cccccc; font-size:13px; padding-left: 1%;
										margin-right: 1%; padding-top: 8%; margin-top: 8% margin-right: 10%; margin-left: 3%;">
										<img src="img/dislike_grey.png" style="width: 7%;">     Average Dislikes
							</div>
							<div id="popu_dislikes">
							<script src="js/popu_dislikes.js"></script>
								<style>
									.xdislike{
										stroke: #cccccc;
										font-family: : Roboto;
										shape-rendering: crispEdges;
										font-size: 10px;

										
									}
									.ydislike{
										stroke: #cccccc;
										font-family: : Roboto;
										shape-rendering: crispEdges;
										font-size: 10px;
										letter-spacing: : 20px;
										display: none;
									}

									.ydislike path{
										display: none;

									}
									.ydislike line{
										stroke: none;
									}

									
								</style>
							</div>
						</td>
					</tr>
				</table>
				
				<div class="bk-root">
				    <div class="bk-plotdiv" name="c2f637c5-2e7a-48e6-968d-a43a96706595"></div>
				</div>
			</div>
					<div id="demo"></div>
	
		</div>
	</body>
</html>